DB_HOST='postgres'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='12345vlad'
DB_NAME=postgres

TELEGRAM_API="6487402192:AAGWtB7yO34uZJ5u8QJsYKGPH0TsgaDGQkY"
GPT_API="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"